<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Student</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        body {
            text-align: center;
            color: white;
            background: linear-gradient(to right, #537D5D);

        }

        input {
            width: 90%;
            max-width: 400px;
            margin: 10px auto;
            padding: 10px;
            border: none;
            background-color: #9EBC8A;
            color: white;
            border-radius: 10px;
            padding: 10px;
            border: 1px solid gray;
            height: 8vh;
            outline: none;
            margin-top: 5vh;

        }

        input::placeholder {
            color: black;
        }

        .btn1 {
            margin: 5px;
            border: none;
            padding: 10px;
            border-radius: 10px;
            color: black;
            background-color: #9EBC8A !important;

        }
    </style>
</head>

<body>


    <input type="text" id="roll" placeholder="Enter A Roll Number"><br>
    <button id="check" class="btn1 mt-3 fw-bold">Check</button>
    <div id="div" class="mt-5"></div>


    <script>
        let roll = document.getElementById('roll')
        let div = document.getElementById('div')
        let arr = JSON.parse(localStorage.getItem('studentData')) || []
        let check = document.getElementById('check')
        let flag = false
        check.addEventListener('click', () => {
            let i = arr.find((e) => {
                return roll.value == e.RollNumber 
            })
            // console.log(i.name);
            check.style.display = `none`
            roll.style.display = `none`
            div.innerHTML = `
                    <h1>Name : ${i.name}</h1>
<p>Roll Number : ${i.RollNumber}</p>
<p>Gender : ${i.gender}</p>
<p>Age : ${i.age}</p>
<p>Email : ${i.email}</p>
<p>Mobile : ${i.mobile}</p>
<p>Joining Date : ${i.Date}</p>
`

        });
    </script>
</body>

</html>